<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>

    <div id="main">
        <div class="nav_bar">
            <nav class="nav">
                <img src="Images/logo.png" </div>
                <div class="right_side">
                    <div class="language">
                        <select class="select">
                            <option>English</option>
                            <option>HIndi</option>
                        </select>
                        <img src="Images/down-icon.png">
                    </div>

                    <div class="sign_in">
                        <button>Sign In</button>
                    </div>
                </div>

            </nav>
        </div>
        <div class="home_content">
            <div class="text_1">
                <h1>Enjoy big movies, hit series and more from </h1>
            </div>
            <div class="text_2">
                <h1>₹ 149.</h1>
            </div>
            <div class="text_3">
                <p>Join today. Cancel anytime.</p>
            </div>
            <div class="text_4">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
            <div class="login">
                <input type="email" placeholder="Email address">
                <button>Get Started</button>
                <i class="ri-arrow-right-s-line"></i>
            </div>
        </div>
    </div>
    <div class="middle">
    </div>
    <div class="second_page">
        <div class="left">
            <h1>Enjoy on your TV</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
            </p>

        </div>
        <div class="right">
            <img src="Images/feature-1.png">
        </div>

    </div>
    <div class="middle">
    </div>
    
    <div class="third_page">
        <div class="right2">
            <img src="Images/feature-2.png">
        </div>
        <div class="left2">
            <h1>Download your shows to watch offline</h1>
            <p>Save your favourites easily and always have something to watch.
            </p>

        </div>


    </div>
    <div class="middle">
    </div>
    <<div class="fourth_page">
        <div class="left3">
            <h1>Watch everywhere</h1>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
            </p>

        </div>
        <div class="right3">
            <img src="Images/feature-3.png">
        </div>



    </div>
    <div class="middle">
    </div>
    <div class="fifth_page">
        <div class="right4">
            <img src="Images/feature-4.png">
        </div>
        <div class="left4">
            <h1>Create profiles for kids</h1>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your
                membership.
            </p>

        </div>


    </div>
    <div class="middle">
    </div>
    <div class="second_last">
        <h1>Frequently Asked Questions</h1>
        <<div class="First"> -->
        <<div class="Questions" id="first" >

            <h3>What is netflix?</h3>
            <i class="ri-add-fill"></i>
        </div>
        <div class="detail1">
            <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime,
                documentaries and more – on thousands of internet-connected devices.
            </p>
            <p>
                You can watch as much as you want, whenever you want, without a single ad – all for one low monthly
                price. There's always something new to discover, and new TV shows and movies are added every week!
            </p>
        </div>
        
        <div class="Questions" id="second">
            <h3>How much does netflix cost?</h3>
            <i class="ri-add-fill"></i>
        </div>
        <div class="detail2">
            <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed
                monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</p>
        </div>
     
        <div class="Questions" id="third">
            <h3>Where can i watch?</h3>
            <i class="ri-add-fill"></i>
        </div>
        <div class="detail3">
            <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                netflix.com from your personal computer or on any internet-connected device that offers the
                Netflix
                app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
            </p>
            <p>
                You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use
                downloads
                to watch while you're on the go and without an internet connection. Take Netflix with you
                anywhere.
            </p>
        </div>

         <div class="Questions" id="fourth">
          
                <h3>How do i cancel?</h3>
             
            <i class="ri-add-fill"></i>
        </div>
        <div class="detail4">
            <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your
                account online in two clicks. There are no cancellation fees – start or stop your account anytime.
            </p>
        </div>

        <div class="Questions" id="fifth">
           
                <h3> What can i watch on Netflix</h3>
            
            <i class="ri-add-fill"></i>
        </div>
        <div class="detail5">
            <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning
                Netflix originals, and more. Watch as much as you want, anytime you want.</p>
        </div>
       <div class="Questions" id="six">
            
                <h3>Is Netflix good for kids</h3>
              
            <i class="ri-add-fill"></i>
        </div> 
        <div class="detail6">
            <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy
                family-friendly TV shows and films in their own space.
                </p>
                <p>

                Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of
                content kids can watch and block specific titles you don’t want kids to see.</p>

        </div>
        <div class="text_4_2">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
        </div>
        <div class="login2">
            <input type="email" placeholder="Email address">
            <button>Get Started</button>
            <i class="ri-arrow-right-s-line"></i>
        </div>


    </div>
    <div class="middle">
    </div>
    <footer>
        <p class="Q">Questions?<a href="#"> Call 000-800-919-1694</a></p>
        <div class="footer">

            <div class="footer_cols">
                <a href="#">FAQ</a>
                <a href="#">Investor Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
                <select class="select">
                    <option>English</option>
                    <option>HIndi</option>
                </select>
                <p>Netflix India</p>
            </div>
            <div class="footer_cols">
                <a href="#">Help Centre</a>
                <a href="#">Jobs</a>
                <a href="#">
                    Cookie Preferences</a>
                <a href="#">Legal Notices</a>
            </div>
            <div class="footer_cols">
                <a href="#">Account</a>
                <a href="#">Ways to Watch</a>
                <a href="#">Corporate Information</a>
                <a href="#">Only on Netflix</a>

            </div>
            <div class="footer_cols">
                <a href="#">
                    Media Centre</a>
                <a href="#">Terms of Use</a>
                <a href="#">Contact Us
                </a>
            </div>
        </div>
    </footer> --> -->

</body>
<script src="script.js"></script>

</html>